<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoja de vida Digital</title>
</head>
<body>
<svg width="340" height="180" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Logo</title>
  <rect stroke="#000000" fill="#007f7f" stroke-width="5" x="13.666676" y="8.111109" width="281.222221" height="153.333332" id="svg_1"/>
  <line stroke="#000000" fill="none" stroke-width="5" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x1="50" y1="132.888884" x2="259.222226" y2="131.444464" id="svg_2"/>
  <text fill="#000000" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="122.666667" y="167.111111" id="svg_3" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(40.12645721435547,0,0,3.740827798843384,-4590.63386285305,-399.43282624706626) " stroke="#000000"/>
  <text fill="#ffffff" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="295.175679" y="138.74721" id="svg_5" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(4.145488138520188,0,0,3.564769620546946,-1074.5285388114555,-404.30363828564833) " stroke="#000000">DAN</text>
 </g>
</svg>
   
    <header>
    <h1><strong>Hoja de Vida</strong></h1>
    <h2>Datos Personales:</h2>
    <h3>Nombre:</h3> <em>José Daniel Martínez Tróchez</em>
    <h3>Fecha de Nacimiento:</h3> <em>25 de Abril de 1988</em>
    <h3>Lugar de Nacimiento:</h3><em> Choluteca, Honduras</em>
    </header>
    
    <nav>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li><a href="Educacion.html">Educacion</a></li>
            <li><a href="Experiencia.html">Experiencia</a></li>
        </ul>
        
        
    </nav>
    <hr>
    <section>
    <h2>Educación:</h2>
    
    <table border="0" cellpadding="5", cellspacing="2">
   <thead>
   <tr>
       <th>Año</th>
       <th>Insttucion</th>
       <th>Lugar</th>
       <th>Titulo</th>
       <th>¿Culmino?</th>
       
   </tr>
      </thead>
      <tbody>
       <tr>
           <td>2006</td>
           <td>Jose Cecilio del valle</td>
           <td>Choluteca, Honduras, C.A.</td>
           <td>Bachiller en ciencias y Letras</td>
           <td>Si</td>
           
           
       </tr>
       <tr>
           <td>2010</td>
           <td>UNICAH (Universidad Catolica de Honduras)</td>
           <td>Choluteca, Honduras, C.A.</td> 
            <td>Ingenieria en ciencias de la computación</td>          
           <td>Si</td>
           
       </tr>
            <tr>
           <td>2017</td>
           <td>Next University</td>
           <td>Tegucigalpa, Honduras, C.A.</td>      
           <td>Desarrollador Web</td>         
           <td>En proceso</td>
           
       </tr>
   </tbody>     
    </table>
    <hr>
    <form action="" name="Agregar estudios">
        <fieldset>
            
            <legend><strong>Agregar Estudios</strong></legend>
            <label for="año">Año:</label>
            <select name="Años" id="Añosselect">
                <option value="2006">2006</option>
                <option value="2010">2010</option>
                <option value="2017">2017</option>
                
            </select>
            <br>
            
            <label for="Inst">Institucion:</label>
            <input type="text" placeholder="Agregar institucion" required>
            <br>
            <label for="lugar">Lugar:</label>
            <textarea name="Lugar" id="lugar" placeholder="Ingresa el lugar" required></textarea>
            <br>
            <label for="culmino">¿Culminó?</label>
             <input type="radio">si
             <input type="radio">no
             <br>
             <input type="submit" value="Enviar">
             
        </fieldset>
        
        
        
    </form>
    
    
    
    
    </section>
    <hr>
    
    <footer>
        <h3>Contactame:</h3>
        <p><strong>Mi correo es:</strong> <em>dantrochez88@gmail.com</em></p>
        <p><strong>Mi Teléfono es:</strong> <em>8978-4959</em></p>
        <p><strong>Dirección:</strong> <em>Colonia Villa Universitaria etapa numero 2</em></p>
        <p><strong>Mis redes sociales:</strong></p>
        <a href="https://www.facebook.com/" target="_blank"><img src="Images/Facebook.jpg" alt="LogoFace" width="60px" height="60px"></a>
        <a href="https://twitter.com/" target="_blank"><img src="Images/twiter.png" alt="LogoFace" width="60px" height="60px"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="Images/youtube.png" alt="LogoFace" width="60px" height="60px"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="Images/Instagram.jpg" alt="LogoFace" width="60px" height="60px"></a>
    </footer>
</body>
</html>