<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog de Turismo </title>
  </head>
  <body id="cuerpo">
   
   <div class="row">
       <!-- Contenido Cabecera-->
    <div class="s12  col teal lighten-3 barra-superior">
      <div class="row">
        <div class="s12 m6 l3 col contenedor-logo-buscar">
          <img src="img/Logo.jpg" alt="ShareUrCode" class="logo"/>
         
        </div>
        <div class="s12 m12 l6 push-l2 col">
        <nav>
        <div class="nav-wrapper indigo darken-2 ">
      
      <ul id="nav-mobile" class="right ">
        <li><a href="#"><i class=" material-icons left">home</i>Inicio</a></li>
        <li><a href="#"><i class="material-icons left">location_on</i>Estuve en</a></li>
        <li><a href="#"><i class="material-icons left">stars</i>Mejores viajes</a></li>
         <li><a href="#"><i class="material-icons left">textsms</i>Recomendaciones</a></li>
      </ul>
    </div>
  </nav>
            
        </div>
     <div class="row ">  
    <div class="l5 s12 col slogan">
    <p>Creando mi propio camino.</p>
    </div>
     </div>    
        
        </div>    
       </div>
      <!-- Contenido Cabecera-->
   
 <!--Conotenido Cuerpo -->
    
    <div class="row contenedor-cuerpo">
        
  <div class="l1 s4 col">
      <div class="collection">
          <div class="collection-item redes-sociales">
               <img src="img/001-linkedin.png" alt="" >
              
              
          </div>
           <div class="collection-item redes-sociales">
               <img src="img/002-youtube.png" alt="" >
              
              
          </div>
           <div class="collection-item redes-sociales">
               <img src="img/003-twitter.png" alt="" >
              
              
          </div>
           <div class="collection-item redes-sociales">
               <img src="img/004-facebook.png" alt="" >
              
              
          </div>
           <div class="collection-item redes-sociales">
               <img src="img/005-instagram.png" alt="" >
              
              
          </div>
          
      </div>
      
      
  </div>
       <div class="l3 s12 col">
          <div class="row">
              <div class="l12 s12 col">
                  <div class="card">
                      <div class="card-image">
                          <img src="img/turistica-1.jpg" alt="">
                      </div>
                  </div>
                  
                  
              </div>
                <div class="l12 s12 col">
                  <div class="card">
                      <div class="card-image">
                          <img src="img/turistica-2.jpg" alt="">
                      </div>
                  </div>
                  
                  
              </div>
          </div> 
           
       </div>
          <div class="l5 s12 col">
          <div class="row">
              <div class="l12 s12 col">
                  <div class="card">
                      <div class="card-image card-centro">
                          <img src="img/turistica-3.png" alt="">
                      </div>
                  </div>
                  
                  
              </div>
              
          </div> 
           
       </div>
         
            <div class="l3 s12 col">
          <div class="row">
              <div class="l12 s12 col">
                  <div class="card">
                      <div class="card-image">
                          <img src="img/turistica-4.png" alt="">
                      </div>
                  </div>
                  
                  
              </div>
                <div class="l12 s12 col">
                  <div class="card">
                      <div class="card-image">
                          <img src="img/turistica-5.png" alt="">
                      </div>
                  </div>
                  
                  
              </div>
          </div> 
           
       </div> 
        
        
     
        
    </div>
  <!--Conotenido Cuerpo -->
    
 <!--Contenido comentarios -->    
     
          <div class="row">
         <div class="l8 s12 col">
            <div class="card-panel blue lighten-5">
            <div class="row">
            <div class="l4 s12 col">
                <div class="card-image">
                    <img src="img/delfines.png" alt="">
                </div>
                
            </div>
            
            <div class="l8  s12 col">
            <h5 class="header black-text">Los delfines de Roatan</h5>
         <div class="row">
             <div class="l12 s12 col">
                 <div class="chip">
    24 de Agosto del 2017
    <i class="close material-icons">event</i>
  </div> 
                         <div class="chip">
    Roatan, Honduras, Islas de la Bahia
    <i class="close material-icons">location_on</i>
  </div>        
             </div>
         </div>
          <span class="black-text">El encuentro con delfines comienza viajando a través de nuestra laguna hacia Bailey’s Key, uno de los dos Cayos que componen Anthony's Key Resort el hogar privado de una gran familia de delfines nariz de botella del Atlántico. En una cabaña frente a la playa, recibirá una breve orientación y luego podrá caminar a lo largo de una playa de arena blanca hasta sumergirse hasta la cintura en las aguas transparentes del Caribe, donde los entrenadores naturalistas le presentaran personalmente a un delfín residente.
          </span>
        </div> 
       
        <div class="l12 s12 col">
           <span class="black-text"> El instructor describirá las características de los delfines, anatomía y comportamientos y le dará la oportunidad de tocar, besar y jugar con un miembro de esta familia amistosa de mamíferos marinos. Durante el encuentro de 30 minutos, tendrá excelentes oportunidades para tomar fotografías, además de las fotografías profesionales que tomaremos de usted y sus nuevos amigos. <br>
            Detalles:
            <ol>
                <li>  Interacción personal con un delfin residente.</li>
                <li>  Se permiten cámaras personales durante su encuentro.</li>
                  <li>  Fotos profesionales están disponibles después del encuentro.</li>
                       <li> 
Edades 3-13 deberán ir acompañados de un adulto o tutor mientras que están en el agua.</li>
           <li> 
Los niños menores de 3 años de edad son gratis y pueden participar sostenidos por un adulto que haya pagado la actividad.</li>
            </ol>




             </span>
        </div>
        
        </div>
        
        </div>
         </div>
          <div class="l4 s12 col">
             
                  <div class="card">
                  <div class="row">
                  <div class="l8 s12 push-l2 col">
            <div class="card-image ">
              <img src="img/per.jpg">
              
            </div>
            <h4 class="center-align">Perfil del autor</h4>
            <hr>
            </div>
            </div>
            <div class="card-content">
             
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi deleniti tempore similique aperiam delectus molestias, molestiae quae doloribus facilis officiis. Illum non reiciendis rerum nostrum voluptatem dolor voluptas ad maxime.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex cum unde quidem, architecto animi voluptatum eius repellendus similique dignissimos nesciunt ipsam eligendi, quas quos dolores minus quae ducimus. Dolore, dolor.</p>
            </div>
            
          </div>
             </div>
             
         </div>
         
         
     </div>
     <div class="row">
        
        
         <div class=" l8 s12 col blue lighten-2">
   			<h5 class="white-text">Deja un comentario</h5>
   			<form action="">
   			    
   			    <div class="input-field col s12 l5">
   						<i class="material-icons prefix">perm_identity</i>
   						<input id="nombre" type="text" class="validate white" >
   						<label for="nombre">Nompre y Apellidos</label>
   						
   					</div>
   			    	<div class="input-field col s12 l5">
   						<i class="material-icons prefix">email</i>
   						<input id="email" type="email" class="validate white">
   						<label for="email" data-succes="Correcto" data-error="Debes completar este campo">Correo</label>
   						
   					</div>
                  
                     <div class="input-field col s12 l12">
   						<i class="material-icons prefix">chat_bubble_outline</i>
   						<input id="comentario" type="text" class="validate white" >
   						<label for="comentario">Comentario</label>
   						
   					</div>
                  
                  
                  
                 <div class="row">
                     <div class="l3 push-l9 s12 col">
                         
                <button class="btn waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
                  </button> 
                     </div>
                 </div>
   			    
   			</form>
   			
   		</div>
         
         
     </div>
   
     
 <!--Contenido comentarios -->  
     
     
     
      </div>
   
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
