<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Comida</title>
   
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
  </head>
  <body id="cuerpo">
   
   
   <div class="row contenedor-principal">
      
      
      <div class="small-12-colums header">
        <div class="large-3 medium-6 small-12 columns text-center slogan">
        <h1>Cocinando con Daniel</h1>
          <p>El blog de la cocina avanzada</p>
          </div>
          
          
          <hr>
      </div>
      
      
       <div class="large-12 medium-10 small-12-colums">
           <div class="row large-uncollapse">
                <div class="large-3 medium-12 small-12 columns">
                <div class="callout ">    
                
                 <h4>Búsqueda Avanzada</h4>
              
              
                <div class="row ">
                      <div class="large-10 columns">
                    <input type="search" name="buscar" placeholder="buscar">
                    </div>
                    <a href="#"><i class="step fi-magnifying-glass large"></i> </a>
                   
                
                </div>
            <div class="row">
                
                <div class="large-12 medium-12 small-12 columns">
            <ul class="vertical menu menu-nav">
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Mi Plato Perfecto</a></li>
                  <li><a href="#">Mis Recetas</a></li>
               
                </ul>
                </div>
            
                
            </div>
            
            
               
               
                <div class="row">
                <h4>Favoritos:</h4>
                <div class="large-4 small-12 columns">
                    <img src="img/carne-grande.jpg" alt="Carne azada" class="thumbnail"/>
                   
                
                
                
                </div>
                <div class="large-4 small-12 columns">
             
                    <img src="img/Pollocontajadas.jpg" alt="Pollo con tajadas" class="thumbnail"/>
                   
                
                
             
                    
                </div>
                
                
                   <div class="large-4 columns">
                   
                    <img src="img/pezcado-frito.jpg" alt="pescado frito" class="thumbnail"/>
                   
                
                
               
                    
                </div>
                
                </div>
                
                
              <div class="row">
                  
                    <div class="large-4 columns">
               
               
                    <img src="img/Pizza.jpg" alt="Pizza" class="thumbnail"/>
                   
                
                
               
                </div>
                <div class="large-4 columns">
                
                    <img src="img/hamburguesa.jpg" alt="Hamburguesa" class="thumbnail"/>
                   
                
                
               
                    
                </div>
                
                
                   <div class="large-4 columns">
                 
                    <img src="img/tacosdorados.jpg" alt="Tacos fritos" class="thumbnail"/>
    
                    
                </div>
                  
              </div>    
               
                          <div class="row">
                          <h3>Historial:</h3>
                          <div class="large-12 columns" >
 
                      <ul class="vertical menu menu-historia">
                      <li><a href="#">Pollo a la barbacoa</a></li>
                      <li><a href="#">Camarones empanizados</a></li>
                      <li><a href="#">Hamburguesa doble queso</a></li>
                      <li><a href="#">Sopa de frijoles con carne</a></li>
                      <li><a href="#">Costilla de cerdo</a></li>
                      <li><a href="#">Lazaña con carne de res</a></li>
                      <li><a href="#">Pizza de 3 quesos</a></li>
                
               
                </ul>
                      </div>      
                        </div>
               
                
                </div>
                
       
               </div>
               
               <!--Seccion de entradas al blog-->
               
                 <div class="large-9 medium-12 small-12 columns">
                <div class="callout warning">
              <h3>Sopa de Frijoles</h3>
              <p>12 de Noviembre del 2017</p>
              <img src="img/Sopa-de-frijoles-1500.jpg" alt="Tacos fritos" class="thumbnail "/>
            
            <div class="card entrada-1">
              <div class="row">
               <div class="large-6 columns">
                 <h3>Ingredientes:</h3>
              <p> 4 tazas de frijoles cocidos licuados <br>
                6 tazas de caldo de frijoles <br>
                1 sobre de console de costilla o res <br>
                1 cucharadita de especias <br>
                1 diente de ajo <br>
                1/2 cebolla morada en cuadritos <br>
                1/2 chile dulce en cuadritos <br>
                6 hojas de culantro de pata o ancho <br>
                1 taza de culantro de costilla o fino picadito <br>
                1 libra de chicharrón en trozos pequeños <br>
                huevos (Según la cantidad de comensales) <br>
                Guineos verdes en trozos (la cantidad que usted quiera) <br>
                sal <br>
                1 cucharadita de achiote <br>
                </p> 
                </div>
                <div class="large-6 columns" >
                <h3>Preparación:</h3>
                <p>Calentamos un poco de aceite o manteca en una olla grande. Sofreímos ajo, cebolla, chile y 2 hojas de culantro de pata o ancho. <br>
                Vertemos los frijoles licuados y revolvemos. Añadimos el caldo de frijoles y sazonamos con el consomé y las especias, las hojas de culandtro de pata o ancho restantes y una parte del culantro ancho o fino. Agregamos el chicharrón, los mínimos verdes. <br>
                Terminamos de sazonar con la sal y otro poquito de especias y el achiote. Dejamos hervir cuando ya van a estar los guineos verdes agregamos los huevos muy despacio para que no se vaya a desacher la yema, verifique el sazón y baje del fuego. Sirva con arroz blanco.</p>
            
           
            </div>
             <hr>
             
             
             
            </div>
            
           <div class="row">
               <div class="large-6 columns">
                   <p>Escribe un comentario</p>
                  
                   
               </div>
              
               <div class="large-12 columns">
                    <textarea name="" id=""  rows="3" placeholder="Comentario..."></textarea>
               </div>
               <div class="large-2 columns">
                   
                   <a class="button alert" href="#"> <i class="step fi-pencil small"></i> Publicar</a>
               </div>
               
             </div>
             
             <div class="row">
               <div class="large-12 columns">
                   
            <div class="callout warning">
                <div class="row">
                 <div class="large-2 columns">
                 <img src="img/001-boy-1.png" alt="" class="thumbnail" />
                 </div>
                 <div class="large-10 columns">
                     <p><strong>Alex-28:</strong> Hola, me podrias decir como quedaria la sopa con los frijioles enteros y no molidos?</p>
                 </div>
                 </div>
            </div>
                
              <div class="callout warning">
                <div class="row">
                 <div class="large-2 columns">
                 <img src="img/002-girl.png" alt="" class="thumbnail" />
                 </div>
                 <div class="large-10 columns">
                     <p><strong>Maria-BU-19:</strong> Muchas gracias por esta super receta, es justo como la hacia mi abuelita. Saludos.</p>
                 </div>
                 </div>
            </div>
                    
                              <div class="callout warning">
                <div class="row">
                 <div class="large-2 columns">
                 <img src="img/003-boy.png" alt="" class="thumbnail" />
                 </div>
                 <div class="large-10 columns">
                     <p><strong>Mardannez:</strong> Esta muy buena la receta, pero para mi gusto es mejor con los frijoles enterios y no licuados, ya que es la mejor escencia de la sopa.</p>
                 </div>
                 </div>
            </div>        
                     
               </div>  
                
             </div>
             
            </div>
            
            
            </div>
            
          
          </div>
          
          
                 <div class="large-9 medium-12 small-12 columns">
                <div class="callout warning">
              <h3>Camarones empanizados</h3>
              <p>8 de Noviembre del 2017</p>
              <img src="img/Camarones-grande.jpg" alt="Tacos fritos" class="thumbnail "/>
            
            <div class="card entrada-1">
              <div class="row">
               <div class="large-6 columns">
                 <h3>Cosas que necesitarás:</h3>
              <p> Camarones crudos, pelados y limpios (dejar la cola es opcional) <br>
                Empanado (pan rallado, pan rallado estilo japonés, harina de maíz, cereal molido, etc.) <br>
               Huevo u otro líquido viscoso <br>
               Harina todo uso <br>
               
               Sal, pimienta, condimentos <br>
                3 recipientes <br>
               Aceite para freír (aceite vegetal, maní o canola) <br>
                Aparato para freír o el horno y la bandeja para hornear <br>
               Toallas de papel <br>
              
                </p> 
                </div>
                <div class="large-6 columns" >
                <h3>Preparación:</h3>
                <p>Acomoda tu estación de empanizado. <br>
               En un tazón, mezcla 1 huevo con 1 cda. (15 ml) de agua. Mezcla bien con un tenedor. <br>
               En un segundo tazón, mezcla 1 taza (240 ml) de harina con 1 cdta. (5 ml) de sal, 1/2 cdta. (2,5 ml) de pimienta, 1/2 cdta. (2,5 ml) de ajo en polvo y 1/2 cdta. (2,5 ml) de cebolla en polvo. Revuelve bien hasta que se mezclen. <br>
               En un tercer tazón agrega 1 taza (240 ml) de migas de pan de estilo japonés u otro tipo de miga de pan rallado para formar la corteza crujiente de los camarones. Las migas de pan de estilo japonés están hechas de pan sin corteza y son más ligeras y escamosas que los panes convencionales. <br>
               Si el camarón esta crudo y sin pelar, pélalo. Quitar la cola no es necesario, pero es tu elección. <br>
             
               </p>
            
           
            </div>
             <hr>
             
             
             
            </div>
            
           <div class="row">
               <div class="large-6 columns">
                   <p>Escribe un comentario</p>
                  
                   
               </div>
              
               <div class="large-12 columns">
                    <textarea name="" id=""  rows="3" placeholder="Comentario..."></textarea>
               </div>
               <div class="large-2 columns">
                   
                   <a class="button alert" href="#"> <i class="step fi-pencil small"></i> Publicar</a>
               </div>
               
             </div>
             
             <div class="row">
               <div class="large-12 columns">
                   
            <div class="callout warning">
                <div class="row">
                 <div class="large-2 columns">
                 <img src="img/001-boy-1.png" alt="" class="thumbnail" />
                 </div>
                 <div class="large-10 columns">
                     <p><strong>Hector-jduart:</strong> Muy buena receta, la seguire al pie de la letra para disfrutar de este delicioso platillo.</p>
                 </div>
                 </div>
            </div>
                
            
                    
                   
               </div>  
                
             </div>
             
            </div>
            
            
            </div>
            
          
          </div>
          
          
           </div>
           
       </div>
       
   </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
