<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title>Comenzando con la Fotograía</title>
    
</head>
<body>
        
    <div id="wraper">
    <header class="cabecera">
        <h1>Comenzando con la fotografía</h1>
        <nav class="menu">
            <a href="/index.html" style="text-decoration:none" >Inicio</a>
            <a href="/paisajes.html" >Paisajes </a>
            <a href="/retratos.html">Retratos</a>
        </nav>
    </header>
    
    <section class="imgcentral">
      <figure>
        <img src="img/Portada-honduras.jpg" alt="Imagen de honduras">
       </figure>
        
    </section>
    
    <section class="imgsecundaria">
        <figure>
        <img src="img/Paisajes.jpg" alt="Paisajes de Honduras" width="550px" height="300px">
        <figcaption><strong>Paisajes</strong></figcaption>
        </figure>
        <figure>
        <img src="img/Retratos.jpg" alt="Retratos de Honduras" width="550px" height="300px">
        <figcaption><strong>Retratos</strong></figcaption>
        </figure>
    </section>

    <footer class="pie">
        <div class="cuatrocols">
            <h2>Contacto</h2>
            <p style="text-decoration:underline" >Infrografia.com</p>
            <p>Calle5 con 3</p>
            <p>Telefono: 25435687</p>
        </div>
        <div class="cuatrocols">
            <h2>Terminos</h2>
            <p>Conoce nuestros terminos y condiciones y enterate como trabajamos.</p>
        </div>
        <div class="cuatrocols">
            <h2>Redes Sociales</h2>
            <p>Comparte en nuestras redes:</p>
             <ul class="iconos-sociales">
                 
                   <li class="facebook">
                    <img src="img/002-facebook.png" alt=""><a href="https://www.facebook.com/">Siguenos en Facebook</a></li>
                   <li class="twitter">
                   <img src="img/004-gorjeo.png" alt="">
                     <a href="https://twitter.com">Siguenos en Twitter</a></li>
                   <li class="instagram">
                   <img src="img/006-instagram.png" alt=""><a href="https://www.instagram.com/">Siguenos en Instagram</a></li>
                   <li class="linked">
                   <img src="img/003-linked.png" alt=""><a href="https://www.linkedin.com">Siguenos en Linked</a></li>
                  
            </ul>
            
        </div>
        <div class="cuatrocols">
           <h2> Derechos</h2>
          <p>&copy;2017 <strong>Fotografia</strong> &nbsp;| &nbsp; @ Copyright: Daniel Martinez.
    <br>
    Todos los derechos Reservados.</p>
        </div>
        
        
        
    </footer>
    

    </div>                    
</body>
</html>