<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <title >Comenzando con los Paisajes</title>
    
</head>
<body>
        
    <div id="wraper">
    <header class="cabecera">
        <h1 >Comenzando con la Paisajes</h1>
        <nav class="menu">
            <a href="/index.html">Inicio</a>
            <a href="/paisajes.html" style="text-decoration:none">Paisajes </a>
            <a href="/retratos.html">Retratos</a>
        </nav>
    </header>
    
<section class="paisajes_contenido">
   
    <div class="trescols" id="dos_imagenes">
         <figure>
             <img src="img/paisaje1.jpg" width="280px"
             height="220px"alt="paisajenum1">            
             
         </figure>  
         <figure>
             <img src="img/paisaje2.jpg" width="280px"
             height="220px" alt="paisajenum2">            
             
         </figure> 
    </div>
    <div class="trescols" id="cuatro_imagenes">
        <figure>
             <img src="img/paisaje3.jpg" width="280px"
             height="220px"  alt="paisajenum3">            
             
         </figure>  
         <figure>
             <img src="img/paisaje4.jpg" width="280px"
             height="220px" alt="paisajenum4">            
             
         </figure>  
           
    </div>
        
    <div class="trescols" id="seis_imagenes">
            <figure>
             <img  src="img/paisaje5.jpg" width="280px"
             height="220px"alt="paisajenum5">            
             
         </figure>  
         <figure>
             <img  src="img/paisaje6.jpg" width="280px"
             height="220px" alt="paisajenum6">            
             
         </figure> 
          
            
        </div>
       
    
    
    
</section>
   
   
   
   
   
    <footer class="pie">
        <div class="cuatrocols columna1">
            <h2>Contacto</h2>
            <p style="text-decoration:underline" >Infrografia.com</p>
            <p>Calle5 con 3</p>
            <p>Telefono: 25435687</p>
        </div>
        <div class="cuatrocols columna2">
            <h2>Terminos</h2>
            <p>Conoce nuestros terminos y condiciones y enterate como trabajamos.</p>
        </div>
        <div class="cuatrocols columna3">
            <h2>Redes Sociales</h2>
            <p>Comparte en nuestras redes:</p>
             <ul class="iconos-sociales">
                 
                   <li class="facebook">
                    <img src="img/002-facebook.png" alt=""><a href="https://www.facebook.com/">Siguenos en Facebook</a></li>
                   <li class="twitter">
                   <img src="img/004-gorjeo.png" alt="">
                     <a href="https://twitter.com">Siguenos en Twitter</a></li>
                   <li class="instagram">
                   <img src="img/006-instagram.png" alt=""><a href="https://www.instagram.com/">Siguenos en Instagram</a></li>
                   <li class="linked">
                   <img src="img/003-linked.png" alt=""><a href="https://www.linkedin.com">Siguenos en Linked</a></li>
                  
            </ul>
            
        </div>
     
        <div class="cuatrocols columna4">
           <h2> Derechos</h2>
          <p>&copy;2017 <strong>Fotografia</strong> &nbsp;| &nbsp;@ Copyright: Daniel Martinez
    <br>
    Todos los derechos Reservados</p>
        </div>
        
        
        
    </footer>
    

    </div>                    
</body>
</html>