body{
    margin: 0 auto;
    padding: 0;
    background-color: #7c1e1e;
    
}


/*Codigo de header y barra de navegacion*/

.logo-img {
  width: 150px;
margin: 15px;
}

.redes-sociales{
    width: 60%;
    float: right;
    margin-top: 17%;
}

.redes-sociales .img-social{
  margin-left: 10px;
    
    
}

.redes-sociales .img-social:hover{
    
  box-shadow: 1px 1px 1px 1px; 
    
}

.row-header{
min-height:130px;
 background-color: rgba(146, 178, 134, 0.95);
}

.row-nav{
 background-color: #f5f5f5;
}


.navbar{
    display: flex;
    margin: 0 auto;
    background: #f5f5f5;
    width: 50%;
}

.navbar a{
    color: #000;
    text-decoration: none;
    padding: 15px 15px;
    font: 20px 'Arial';
      
}

.navbar a:hover{
        color: #000;           
        padding: 15px 15px;
     	background-color: rgba(126, 126, 126, 0.15);     
} 

/*Codigo de header y barra de navegacion*/


/*Codigo de Contenido principal*/
.container{
 
    background-color: #d9d6d6;
}
.contenido{
    margin-top: 10px;
    min-height: 840px;
    background-color: #c4b8b8;
   
    width: 60%;
    margin-left: 5px;
}

.busqueda{
    min-height: 840px;
    margin-top: 10px;
    background-color: #c4b8b8;
    
    width: 38%;
    margin-left: 15px;
}


.panel-heading{
    font-weight: bold;
    
    
}
.panel-body{
    text-align: justify;
}
/*Codigo de Contenido principal*/


/*Contenido de Buscador*/
#boton-buscar{
    background: url(../img/001-search.png) no-repeat;
    height: 32px;
    width: 32px;
    position: relative;
    border: none;

    
}

/*Contenido de Buscador*/

/*Media Query para los telefonos celulares de 220px hasta 568px*/

@media screen and (min-width : 220px) 
and (max-width : 640px) {
        
    .navbar{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: #f5f5f5;
    width: 100%;
}    
    .navbar a{
     color: #000;
    text-decoration: none;
    padding: 15px 15px;
    font: 20px 'Arial';
    text-align: center;
      
}
    
.contenido{
    margin-top: 10px;
    min-height: 890px;
    background-color: #c4b8b8;
 
    width: 100%;
    margin: 0 auto;
 
}

.busqueda{
    min-height: 890px;
    margin-top: 10px;
    background-color: #c4b8b8;
    
    width: 100%;
    margin: 0 auto;
    margin-top: 5px;
}
    
   
}

@media screen and (min-width : 641px) 
and (max-width : 980px) {
        
    .navbar{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: #f5f5f5;
    width: 100%;
}    
    .navbar a{
     color: #000;
    text-decoration: none;
    padding: 15px 15px;
    font: 20px 'Arial';
    text-align: center;
      
}
    
.contenido{
    margin-top: 10px;
    min-height: 890px;
    background-color: #c4b8b8;
 
    width: 100%;
    margin: 0 auto;
 
}

.busqueda{
    min-height: 890px;
    margin-top: 10px;
    background-color: #c4b8b8;
    
    width: 100%;
    margin: 0 auto;
    margin-top: 5px;
}
    
    .navbar-form{
        margin-left: 30%;
        
        
    }
    
    .opciones-busqueda{
        width: 50%;
        margin: auto;
        
    }
    
}
    