
#cuerpo{
background-image: url(../img/imagen_restaurante.jpg); 
background-attachment: fixed; 
background-repeat: no-repeat; 
background-position: center center; 
background-size: cover;
}

.slogan{
    border-right: 1px solid #f2f1f1;
    margin-bottom: 10px;
}

.header{
    color: #fff;
    background: rgba(168, 160, 160, 0.42);
}
.contenedor-principal{
    background: rgba(31, 25, 14, 0.47);
    
}

.menu-nav li a{
    border: 1px  solid black;
    margin: 1px;
    text-align: center;
    color: #080808;
    background-color: rgba(96, 90, 90, 0.2);
}

.menu-nav li a:hover{
  
    background-color: rgba(96, 90, 90, 0.83);
    color:#fff;
}

.menu-historia li a{
    color: black;
    text-align: center;
    
    
}

.menu-historia li a:hover{
  
    background-color: rgba(109, 106, 106, 0.72);
    color:#fff;
  
    
}

.entrada-1 p{
    text-align: justify;

    
}

