#cuerpo{
background-image: url(../img/Imagen-fondo.jpg); 
background-attachment: fixed; 
background-repeat: no-repeat; 
background-position: center center; 
background-size: cover;
}


.barra-superior{
  min-height: 8rem;

}

.contenedor-logo-buscar img{
    margin-top: 5px;
    margin-left: 50px;
    border-radius: 5px;
}

.slogan{
   font-size: 2em; 
    color: white;
    font-style: italic;
}

.contenedor-cuerpo{
    background-color: rgba(106, 106, 106, 0.42);
    
    
}

.redes-sociales img{
  
margin: 0 auto;
  margin-left: 10px;
   
}




