<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Agrego los metas necesarios para el modelo responsive-->
     <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <!--Agrego las clases para bootrstrap y hoja de estilos-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
     <script src='js/bootstrap.min.js'></script>
     
    <title>Blog de Musica </title>
</head>
<body>
      <header class="header-principal">
       <div class="container">
   
     <div class="row row-header">
     <div class="col-lg-6 col-xs-12">
     
        <img class='logo-img' src='img/Logo_Musica.png'/>
     </div> 
        <div class="col-lg-6 col-lg-push-1 col-xs-12">
         <div class='redes-sociales'>
                <a href="#"> <img class='img-rounded img-social' src='img/004-facebook.png'/></a>
               <a href="#"> <img class='img-rounded img-social' src='img/003-twitter.png'/></a>
                <a href="#"><img class='img-rounded img-social' src='img/002-youtube.png'/></a>
                <a href="#"><img class='img-rounded img-social' src='img/005-instagram.png'/></a>
                <a href="#"><img class='img-rounded img-social' src='img/001-linkedin.png'/></a>
         </div>
         
      </div>
    
    </div>
    <div class="row row-nav">
    <div class="col-lg-12 col-xs-12">
    <nav class="navbar" >
     
        <a href="#Inicio">Inicio</a>
         <a href="#QuienesSomos"> Artistas</a>
         <a href="#Productos">Grupos</a>
         <a href="#Servicios">Top 10</a>
         <a href="#Cursos">Letras</a>
         <a href="#contactanos">Acordes</a>
         
         
     </nav>
       </div>
        </div>
    </div>
    
    
</header>
    <section class="contenido-principal">
       <div class="container">
      
          <div class="row">
           <div class="col-lg-8 col-xs-12 contenido">
                <div class="row row-contenido-beathles">
                  <div class="col-lg-8 col-xs-12">
                    <div class="panel panel-default">
                  <div class="panel-heading">Tributo a The Beatles</div>
              <div class="panel-body">
        
            Los Beatles fueron una banda de rock inglesa formada en Liverpool en 1960. Con los miembros John Lennon, Paul McCartney, George Harrison y Ringo Starr, fueron ampliamente considerados como el acto más importante e influyente de la era del rock. [1] Arraigados en skiffle, beat y rock and roll de la década de 1950, The Beatles experimentaron más tarde con varios estilos musicales, desde baladas pop y música india hasta psicodelia y hard rock, incorporando a menudo elementos clásicos y técnicas de grabación no convencionales de maneras innovadoras.
          </div>
        </div>                             
                                                             
    </div>
                
          <div class="col-lg-4">
            
            <img src="img/the_beatles.jpg" alt="the-beatles" class="img-thumbnail">
            
        </div>
         
    
                              
 </div>
    
    <div class="row">
            <div class="col-lg-2 col-xs-12">
            <img class='img-rounded' src='img/user-silhouette.png'/>
            
        </div>
        
        <div class="col-lg-10 col-xs-12">
            <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Comentario...."></textarea>
                   
            </div>
            
        </div>
        
        
    </div>
            
<!-- Segunda seccion del blog--->
           
       <div class="row row-contenido-planetas">
           
           
             <div class="col-lg-4">
            
            <img src="img/Planetas.jpg" alt="Planetas" class="img-thumbnail">
            
        </div>
           
            <div class="col-lg-8 col-xs-12">
            <div class="panel panel-default">
            <div class="panel-heading">Navegacion por los planetas</div>
              <div class="panel-body">
        
          Un planeta es, según la definición adoptada por la Unión Astronómica Internacional, un cuerpo celeste que:1​

Orbita alrededor de una estrella o remanente de ella.
Tiene suficiente masa para que su gravedad supere las fuerzas del cuerpo rígido, de manera que asuma una forma en equilibrio hidrostático (prácticamente esférica).
Ha limpiado la vecindad de su órbita de planetesimales, o lo que es lo mismo tiene dominancia orbital.
No emite una luz propia.
          </div>
        </div>                             
                                                             
        </div>
                
        
         
    
                              
 </div>
    
    <div class="row">
            <div class="col-lg-2 col-xs-12">
            <img class='img-rounded' src='img/user-silhouette.png'/>
            
        </div>
        
        <div class="col-lg-10 col-xs-12">
            <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Comentario..."></textarea>
                   
            </div>
            
        </div>
        
        
    </div>            
            
            
             
         </div>
                
                
            <!--Seccion de busqueda y opciones -->    
           
           <div class="col-lg-4   col-xs-12 busqueda">
               <div class="row">
                   
             <div class="col-lg-8 col-xs-12 col-lg-push-2 " >
             	<form class="navbar-form navbar-left" role="search">
 				 <div class="form-group">
    		<input type="text" class="form-control text-buscar" placeholder="Busqueda">
  			</div>
 		 <button type="submit" class="btn btn-default" id="boton-buscar"></button>
			</form>
             	
             	
             </div> 
              
                
                 <div class="col-lg-10 col-lg-push-1">
                     
    <div class="list-group opciones-busqueda">
  <button type="button" class="list-group-item">Cras justo odio</button>
  <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
  <button type="button" class="list-group-item">Morbi leo risus</button>
  <button type="button" class="list-group-item">Porta ac consectetur ac</button>
  <button type="button" class="list-group-item">Vestibulum at eros</button>
  
    <button type="button" class="list-group-item">Cras justo odio</button>
  <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
  <button type="button" class="list-group-item">Morbi leo risus</button>
  <button type="button" class="list-group-item">Porta ac consectetur ac</button>
  <button type="button" class="list-group-item">Vestibulum at eros</button>
  
    <button type="button" class="list-group-item">Cras justo odio</button>
  <button type="button" class="list-group-item">Dapibus ac facilisis in</button>
  <button type="button" class="list-group-item">Morbi leo risus</button>
  <button type="button" class="list-group-item">Porta ac consectetur ac</button>
  <button type="button" class="list-group-item">Vestibulum at eros</button>
    <button type="button" class="list-group-item">Vestibulum at eros</button>
</div>
                     
                     
                 </div>     
                      
               </div>
               
           </div>
           
           
           </div> 
       </section>
       
       
   </div>
   
   
    
</body>
</html>